{
	"LOGIN_SUCCESS": "Logged in successfully.",
	"INVALID_PASSWORD": "Authentication Failed, Invalid Password.",
	"CORRECT_CURRENT_PASSWORD": "Please enter correct current password.",
	"LOGOUT_SUCCESS": "Logged out successfully.",
	"BLOCKED_BY_ADMIN": "User is blocked by Admin.",
	"NO_RIGHTS": "User have no rights access.",
	"VERIFY_EMAIL": "Please verify your email Id.",
	"SET_PASSWORD": "Please set your password",
	"REGISTERED_EMAIL": "Please enter registered email id.",
	"CHECK_EMAIL": "Please check your registered mail account.",
	"LINK_EXPIRED": "Link is expired.",
	"PASSWORD_NOT_UPDATED": "Password not updated.",
	"PASSWORD_UPDATED_SUCCESSFULLY": "Password updated successfully.",
	"SEND_PROPER_DATA": "Please send proper data.",
	"PASSWORD_VALIDATION_LENGTH": "Minimum length of password must be 8.",
	"PASSWORD_VALIDATION": "Password must include uppercase, lowercase and numbers.",
	"DUPLICATE_EMAIL": "Email Id or mobile already exist.",
	"DUPLICATE_MOBILE": "Mobile already exist.",
	"SERVER_ERROR": "Internal server error",
	"REGISTRATION_SCUCCESS": "Registered successfully. Please verify your email.",
	"USER_NOT_EXIST": "User not found.",
	"ADMIN_NOT_EXIST": "Admin not found.",
	"DUPLICATE_EMAIL_OR_USERNAME": "User is exist with given email Id or username.",
	"USER_NOT_SAVED": "User not saved.",
	"ACCOUNT_VERIFICATION_PENDING": "Account verification pending.",
	"OLD_PASSWORD_NEW_PASSWORD_DIFFERENT": "Old password and new password can't be same.",
	"USER_UPDATED_SUCCESSFULLY": "User updated successfully.",
	"CMS_ADDED_SUCCESSFULLY": "CMS added successfully.",
	"CMS_EXIST": "CMS exist with same pageId.",
	"CMS_NOT_FOUND": "CMS not found.",
	"CMS_UPDATED_SUCCESSFULLY": "CMS updated successfully.",
	"CMS_NOT_DELETED_SUCCESSFULLY": "CMS deleted successfully.",
	"EMAIL_TEMPLATE_NOT_DELETED": "Email template not deleted.",
	"EMAIL_TEMPLATE_NOT_FOUND": "Email template not found.",
	"EMAIL_TEMPLATE_UPDATED": "Email template updated successfully.",
	"EMAIL_TEMPLATE_NOT_UPDATED": "Email template not updated successfully.",
	"EMAIL_TEMPLATE_KEY_UNIQUE": "Email template key must be unique.",
	"EMAIL_TEMPLATE_SAVED": "Email template saved successfully.",
	"EMAIL_TEMPLATE_NOT_SAVED": "Email template not saved successfully.",
	"EMAIL_NOT_FOUND": "Email not found.",
	"BLOG_UPDATED": "Blog updated successfully.",
	"BLOG_SAVED": "Blog saved successfully.",
	"BLOG_NOT_FOUND": "Blog not found.",
	"MEDIA_UPDATED": "Media updated successfully.",
	"MEDIA_SAVED": "Media saved successfully.",
	"MEDIA_NOT_FOUND": "Media not found.",
	"MEDIA_NOT_DELETED": "Media not deleted.",
	"LOGIN_BLOCKED_TEMP": "Login blocked temporary due to wrong attempts.",
	"INVALID_TOKEN": "Invalid token.",
	"USER_NOT_UPDATED": "User not updated successfully.",
	"USER_VERIFIED": "User verified successfully.",
	"COMMONLY_USED_PASSWORD": "Most commonly used password.",
	"ALREADY_USED_PASSWORD": "Set new password, it was already used.",
	"PASSWORD_NOT_SAME_FIRSTNAME": "Password should not be same as firstname.",
	"USER_SIGNEDUP_SUCCESSFULLY": "User signed up successfully.",
	"USER_LOGGED_IN_SUCCESSFULLY": "User logged in successfully.",
	"MAIL_NOT_SEND_SUCCESSFULLY": "Mail not send successfully.",
	"USER_ADDED_SUCCESSFULLY": "User added successfully.",
	"%s REQUIRED": "%s required.",
	"%s VALID": "Enter valid %s.",
	"%s ARRAY": "%s must be array.",
	"%s ARRAY_LENGTH": "%s array length must be greater than 0.",
	"VALID_EMAIL": "Enter valid emailId.",
	"DUPLICATE_USERNAME": "Username exist.",
	"VALID_PORT": "Enter valid port.",
	"SETTINGS_EXIST": "Settings for this template already exist.",
	"PERMISSION_EXIST": "Permission already exist.",
	"PERMISSION_EXIST_FOR_THIS_CATEGORY": "Permission already exist for this category",
	"PERMISSION_NOT_FOUND": "Permission not found.",
	"ROLE_NOT_FOUND": "Role not founs.",
	"UNAUTHORIZED_TO_ACCESS": "Not authorized to access.",
	"USER_NOT_EXIST_OR_DELETED": "User not exist or is blocked by Admin.",
	"FORCE_PASSWORD_CHANGE": "Password needs to be changed.",
	"TOKEN_WITH_API": "Please send token with api.",
	"TOKEN_EXPIRED": "Token expired.",
	"INVALID_TOKEN.": "INVALID_TOKEN."
}